{
  "name": "appr",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mlengse",
  "license": "MIT",
  "dependencies": {
    "csv-parser": "^2.3.2",
    "dotenv": "^8.2.0",
    "moment": "^2.24.0",
    "node-cron": "^2.0.3",
    "puppeteer-core": "^2.0.0"
  }
}
